# bikecheck

./: .gitignore  AGENTS.md  ANDROID_PARITY_GAPS.md  CLAUDE.md  CLOUDKIT_SETUP.md  Claude.md  README.md  Release.xcconfig  ServiceInterval-Filtering-Design.md  bikecheck.xctestplan
.github/workflows/: test.yml
BikeCheckAndroid/: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
BikeCheckAndroid/app/: build.gradle  proguard-rules.pro
BikeCheckAndroid/app/schemas/com.bikecheck.android.data.database.AppDatabase/: 1.json
BikeCheckAndroid/app/src/main/: AndroidManifest.xml
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/: BikeCheckApplication.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/data/database/: AppDatabase.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/data/database/dao/: ActivityDao.kt  AthleteDao.kt  BikeDao.kt  ServiceIntervalDao.kt  TokenInfoDao.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/data/database/entities/: ActivityEntity.kt  AthleteEntity.kt  BikeEntity.kt  BikeWithServiceIntervals.kt  ServiceIntervalEntity.kt  TokenInfoEntity.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/data/network/: StravaApiService.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/data/network/models/: ActivityResponse.kt  AthleteResponse.kt  BikeResponse.kt  TokenResponse.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/data/repository/: StravaRepository.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/models/: OnboardingStep.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/notifications/: NotificationService.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/services/: SyncService.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/: MainActivity.kt  MainViewModel.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/activities/: ActivitiesActivity.kt  ActivitiesAdapter.kt  ActivitiesFragment.kt  ActivitiesViewModel.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/bikedetail/: BikeDetailActivity.kt  BikeDetailViewModel.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/bikes/: BikesFragment.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/components/: AdContainerView.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/home/: BikeAdapter.kt  HomeActivity.kt  HomeActivity.kt.backup  HomeViewModel.kt  ServiceIntervalAdapter.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  TourOverlayActivity.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/service/: ServiceFragment.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/ui/serviceinterval/: AddServiceIntervalActivity.kt  AddServiceIntervalViewModel.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/utils/: Constants.kt  DateConverter.kt
BikeCheckAndroid/app/src/main/java/com/bikecheck/android/work/: SyncDataWorker.kt
BikeCheckAndroid/app/src/main/res/drawable/: ad_container_background.xml  ic_activity_24.xml  ic_bike_24.xml  ic_bike_placeholder.xml  ic_bikecheck_logo.xml  ic_build_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  onboarding_background.xml  profile_placeholder_circle.xml
BikeCheckAndroid/app/src/main/res/layout/: activity_activities.xml  activity_add_service_interval.xml  activity_bike_detail.xml  activity_home.xml  activity_home_with_nav.xml  activity_login.xml  activity_onboarding.xml  activity_tour_overlay.xml  fragment_activities.xml  fragment_bikes.xml  fragment_profile.xml  fragment_service.xml  item_activity.xml  item_bike.xml  item_service_interval.xml  item_stat_tile.xml  toolbar_profile_image.xml  view_ad_container.xml
BikeCheckAndroid/app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
BikeCheckAndroid/app/src/main/res/raw/: service_templates.json
BikeCheckAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BikeCheckAndroid/app/src/main/res/values-night/: colors.xml
BikeCheckAndroid/app/src/main/res/xml/: backup_rules.xml
BikeCheckAndroid/gradle/wrapper/: gradle-wrapper.properties
Config/: Debug.xcconfig  README.md  Secrets.xcconfig.example  Test.xcconfig
bikecheck/: Info.plist  bikecheck.entitlements  bikecheckApp.swift
bikecheck.xcodeproj/: project.pbxproj
bikecheck/Models/: Bike.swift  BikePresetModels.swift  PartTemplateModels.swift  ServiceInterval.swift  ServiceRecord.swift
bikecheck/Resources/: BikeDatabase.json  BikePresets.yaml  PartTemplates.yaml
bikecheck/Services/: BackgroundTaskManager.swift  BikeDetectionService.swift  DataService.swift  KeychainHelper.swift  NotificationService.swift  PartTemplateService.swift  PersistenceController.swift  StravaService.swift
bikecheck/ViewModels/: AddServiceIntervalViewModel.swift  BikeDetailViewModel.swift  BikesViewModel.swift  LoginViewModel.swift  OnboardingViewModel.swift  ProfileStatsViewModel.swift  ServiceViewModel.swift
bikecheck/Views/: ActivitiesView.swift  AdBannerView.swift  AdContainerView.swift  AddServiceIntervalView.swift  BikeDetailView.swift  BikePresetConfirmationView.swift  BikeTypeSelectionView.swift  BikesView.swift  (+7 more)
bikecheckTests/: BikeDetectionServiceTests.swift  DataServiceTests.swift  MockPersistenceController.swift  NotificationThrottlingTests.swift  ServiceDateChangeTests.swift  StravaCredentialsTests.swift
bikecheckUITests/: BikeCheckUITestCase.swift  BikePresetUITests.swift  OnboardingUITests.swift  ServiceIntervalListUpdateUITests.swift  bikecheckUITests.swift
docs/: cloudkit-setup-guide.md  icloud-sync-architecture.md
(+9 files in other folders)
