<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_service"
        android:enabled="true"
        android:icon="@drawable/ic_timer_24"
        android:title="Service" />
    <item
        android:id="@+id/navigation_bikes"
        android:enabled="true"
        android:icon="@drawable/ic_pedal_bike_24"
        android:title="Bikes" />
    <item
        android:id="@+id/navigation_activities"
        android:enabled="true"
        android:icon="@drawable/ic_browse_activity_24"
        android:title="Activities" />
</menu>